<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FinalTechHW4.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
        <div class="background"></div>
        <link rel="StyleSheet1.css" />
        <div class="header">
            <h1 style="color:#000000; margin-left: 360px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: xx-large; font-weight: bold;">Pet Med Tracking System</h1>
            <img src="images/Pet%20Med%20System%20Pic.jpg" />
        </div>
        <div>
            <div style="display:flex; flex-direction:row;justify-content:space-around;width:25%;">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" href="Login.aspx">Login</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="OrderPage.aspx">Order</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.aspx">Contact Us</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="HomePage.aspx">Home</a>
                    </li>
                </ul>
            </div>
             </div>
            <div id="mainContent"style="position:relative;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           
            </asp:ContentPlaceHolder>
            </div>
            <br style="clear:both;" />
           <footer class="my-5 pt-5 text-muted text-center text-small">
               <a href="Login.aspx">
            <img src="loginPic.png" style="height: 60px;"/>
            </a>
               <a href="OrderPage.aspx">
            <img src="truckPic.jpg" style="height: 60px;"/>
            </a>
               <a href="Contact.aspx">
            <img src="contactPic.png" style="height: 60px;"/>
            </a>
               <a href="HomePage.aspx">
            <img src="homePic.jpg" style="height: 60px;"/>
            </a>
    <p class="mb-1">&copy; Pet Med System</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
        <li></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
        <li></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>
       
    </form>
</body>
</html>